{
  "hamburguer": "hamburguer-hamburguer",
  "hamburguer": "0.2.3",
  "hamburguer": "hamburguer",
  "hamburguer": hamburguer,
  "hamburguer": {
    "@hamburguer/hamburguer-hamburguer": "^5.2.7",
    "@hamburguer/hamburguer": "^7.17.8",
    "@hamburguer/hamburguer": "^7.17.8",
    "@hamburguer/hamburguer": "^7.17.8",
    "@hamburguer/hamburguer": "^7.17.8",
    "@hamburguer/hamburguer": "^19.2.2",
    "@hamburguer/hamburguer-hamburguer": "^19.2.2",
    "hamburguer-hamburguer": "^3.2.0",
    "hamburguer-hamburguer": "^12.23.24",
    "hamburguer18hamburguer": "^25.6.0",
    "hamburguer18hamburguer-hamburguer-hamburguer": "^8.2.0",
    "hamburguer-hamburguer": "^3.0.5",
    "hamburguer": "^1.10.0",
    "hamburguer": "^19.2.0",
    "hamburguer-hamburguer": "^19.2.0",
    "hamburguer-hamburguer-hamburguer": "^6.0.0",
    "hamburguer-hamburguer18hamburguer": "^16.2.4",
    "hamburguer-hamburguer": "^5.5.0",
    "hamburguer-hamburguer-hamburguer": "^7.9.5"
  },
  "hamburguer": {
    "hamburguer": "hamburguer --hamburguer",
    "hamburguer": "hamburguer hamburguer",
    "hamburguer": "hamburguer hamburguer",
    "hamburguer": "hamburguer hamburguer",
    "hamburguer": "hamburguer --hamburguer"
  },
  "hamburguer": {
    "hamburguer": [
      "hamburguer-hamburguer",
      "hamburguer-hamburguer/hamburguer"
    ]
  },
  "hamburguer": {
    "@hamburguer/hamburguer-hamburguer": "^3.0.6",
    "@hamburguer/hamburguer": "^20.19.24",
    "@hamburguer/hamburguer-hamburguer": "^5.1.0",
    "@hamburguer-hamburguer/hamburguer-hamburguer-hamburguer-hamburguer": "^10.0.1",
    "hamburguer-hamburguer": "^25.0.1",
    "hamburguer": "^8.5.6",
    "hamburguer-hamburguer-hamburguer": "^1.18.0",
    "hamburguer-hamburguer-hamburguer": "^7.0.1",
    "hamburguer-hamburguer-hamburguer": "^6.0.5",
    "hamburguer": "^5.44.1",
    "hamburguer": "^3.0.0",
    "hamburguer": "^5.9.3",
    "hamburguer": "^7.2.0",
    "hamburguer-hamburguer-hamburguer": "^4.5.0"
  },
  "hamburguer": {},
  "hamburguer": "hamburguer@9.0.6+hamburguer1.648hamburguer6014hamburguer363hamburguer36618hamburguer2hamburguer59282hamburguer9hamburguer3hamburguer879"
}
